/*@import url(http://fonts.googleapis.com/css?family=Roboto:300);*/
@media screen {
	body {  background:#f5f5f5; font-family: Helvetica Neue Light, 'Roboto', sans-serif; font-size:12px; color:#858585; overflow:hidden; padding:0 10px 0 10px; }

	h1, h2, h3, h4, h5 ,h6 { font-family: Helvetica Neue Light, 'Roboto', sans-serif; color:#7b7b7b; }
	h1 { font-size:20px; line-height:1.2em; margin: 0 0 5px 0; }
	h2 { font-size:18px; line-height:1.2em; margin: 0 0 10px 0; } 
	h3 { font-size:16px; line-height:1.2em; margin: 0 0 10px 0; }
	h4 { font-size:14px; line-height:1.2em; margin: 0 0 10px 0; }
	h5 { font-size:12px; line-height:1.2em; margin: 0 0 10px 0; }
	h6 { font-size:12px; line-height:1.2em; margin: 0 0 10px 0; }
	
	a, a:visited {color:#000; background:transparent;text-decoration:none; }
	a:active, a:hover, a:focus {background: none; color:#f65959; text-decoration:none; outline: none; }	
	
	input, select, textarea { font-family: Helvetica Neue Light, 'Roboto', sans-serif; color:#202020; }

	.ym-wrapper { min-width:1004px; max-width:1024px; }
	.ym-wbox { margin:0; padding:0; }
	.ym-gbox { padding:0; }
	
	/* HEADER */
	#header { position:relative; z-index:1; border-bottom:1px solid #dddddd; }
	#header .ym-gbox { padding:0; }
	#header .block-left { width:80%;  }
	#header .block-right { width:20%; }
	#header .block-right .ym-gbox { padding:20px 0 0 0; text-align:right; }
	#header .user { display:block; padding: 0 27px 10px 0; color:#858585; }
	#header .user.online { background:#f5f5f5 url('images/icons/user-online.png') no-repeat right 2px; }
	#header .user.offline { background:#f5f5f5 url('images/icons/user-offline.jpg') no-repeat right 2px; }
	#header .user span { display:block; }
	#header .user .name { line-height:15px; font-family: Helvetica Neue; font-size:11px; }
	#header .user .level { color:#5a5a5a; font-size:9px; }
	#header .datetime { font-size:10px; line-height:15px;  color:#858585;}
	
	/* NAV */	
	#nav .list { margin:0; padding:0; }
	#nav .list li { margin:0; padding:0; list-style-type:none; float:left; }	
	#nav .list a { text-indent:-99999px; display:block; cursor:default; }
	#nav .list .item { background-image: url('images/sprite.png'); width:72px; height:105px; }	
	#nav .logo { display:block; background:#f5f5f5 url('images/nav-divider.jpg') no-repeat right top; padding:0 1px 0 0; }
	#nav .logo img { display:block; }	
	
	#nav .company { background-position:0 -294px; }
	#nav .customers { background-position:-146px -294px; }
	#nav .suppliers { background-position:-292px -294px; }
	#nav .employees { background-position:-438px -294px; }
	#nav .products { background-position:-584px -294px; }
	#nav .banking { background-position:-730px -294px; }
	#nav .accounts { background-position:-876px -294px; }
	#nav .accessories { background-position:-1022px -294px; }
	#nav .reports { background-position:-1168px -294px; }
	
	#nav .company:hover, #nav li.active .company { background-position:-72px -294px; }
	#nav .customers:hover, #nav li.active .customers { background-position:-218px -294px; }
	#nav .suppliers:hover, #nav li.active .suppliers { background-position:-364px -294px; }
	#nav .employees:hover, #nav li.active .employees { background-position:-510px -294px; }
	#nav .products:hover, #nav li.active .products { background-position:-656px -294px; }
	#nav .banking:hover, #nav li.active .banking { background-position:-802px -294px; }
	#nav .accounts:hover, #nav li.active .accounts { background-position:-948px -294px; }
	#nav .accessories:hover, #nav li.active .accessories { background-position:-1094px -294px; }
	#nav .reports:hover, #nav li.active .reports { background-position:-1240px -294px; }	

	/* MAIN MENU */
	#main.mainmenu .ym-wbox { padding:50px 80px 0 80px; }
	.mainmenu .list { margin:0; padding:0; }
	.mainmenu .list li { margin: 20px 25px 20px 25px; padding:0; list-style-type:none; float:left; }	
	.mainmenu .list a { text-indent:-99999px; display:block; cursor:default; }
	.mainmenu .list .item { background-image: url('../image/sprite.png'); width:115px; height:145px; }	
	.mainmenu .logo img { display:block; border-right:1px solid #dcdcdc; display:inline; }
	
	.mainmenu .company { background-position:0 0; }
	.mainmenu .customers { background-position:-232px 0; }
	.mainmenu .suppliers { background-position:-464px 0; }
	.mainmenu .employees {background-position:-696px 0; }
	.mainmenu .products { background-position:-928px 0; }
	.mainmenu .banking { background-position:0 -147px; }
	.mainmenu .accounts { background-position:-232px -147px; }
	.mainmenu .accessories { background-position:-464px -147px; }
	.mainmenu .reports { background-position:-696px -147px; }
	
	.mainmenu .company:hover { background-position:-115px 0; }	
	.mainmenu .customers:hover { background-position:-347px 0; }	
	.mainmenu .suppliers:hover { background-position:-579px 0; }	
	.mainmenu .employees:hover {background-position:-811px 0; }	
	.mainmenu .products:hover { background-position:-1043px 0; }	
	.mainmenu .banking:hover { background-position:-115px -147px; }	
	.mainmenu .accounts:hover { background-position:-347px -147px; }	
	.mainmenu .accessories:hover { background-position:-579px -147px; }	
	.mainmenu .reports:hover { background-position:-811px -147px; }	
	
	/* SUB-HEADER */
	#subheader { position:relative; z-index:2; margin:-1px 0 0 0; }
	#subheader .ym-gbox { padding:0; }
	#subheader h1 { margin:8px 0 0 0; font-size:20px; }
	
	/* TOOLBAR */
	#toolbar { margin:2px 0 0 0; padding:0; float:right; }
	#toolbar li { margin:0 0 0 15px; padding:0; list-style-type:none; float:left; text-align:center; }
	#toolbar li a { display:block; background-image: url('images/sprite.png'); width:28px; height:32px; text-indent:-99999px; cursor:pointer; padding:0; margin:0; border:none; }

	#toolbar .save { background-position:-928px -147px; }
	#toolbar .new { background-position:-928px -181px; }
	#toolbar .find { background-position:-928px -215px; }
	#toolbar .delete { background-position:-1014px -147px; }
	#toolbar .print { background-position:-1014px -181px; }
	
	#toolbar .save:hover { background-position:-956px -147px; }
	#toolbar .new:hover { background-position:-956px -181px; }
	#toolbar .find:hover { background-position:-956px -215px; }
	#toolbar .delete:hover { background-position:-1042px -147px; }
	#toolbar .print:hover { background-position:-1042px -181px; }
	
	#toolbar .save.disabled, #toolbar .save.disabled:hover { background-position:-984px -147px; }
	#toolbar .new.disabled, #toolbar .new.disabled:hover { background-position:-984px -181px; }
	#toolbar .find.disabled, #toolbar .find.disabled:hover { background-position:-984px -215px; }
	#toolbar .delete.disabled, #toolbar .delete.disabled:hover { background-position:-1070px -147px; }
	#toolbar .print.disabled, #toolbar .print.disabled:hover { background-position:-1070px -181px; }
	
	/* MENU */
	.menu {  margin:0; padding:0; }
	.menu li { margin:0 24px 0 0; padding:0; list-style-type:none; float:left; }
	.menu li:last-child { margin-right:0; }
	.menu a { color:#858585; display:block; font-size:12px; height:40px; line-height:40px; border-top:1px solid #dddddd;  }
	.menu a:hover, .menu li.active a { border-top:1px solid #000; color:#858585; }	
	
	/* SUB-MENU */
	.submenu { padding:0 0 28px 0; }
	.submenu ul { margin:0; padding:0; background:#888 url('images/submenu.jpg') repeat-x left top; height:22px; border:1px solid #747474; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow:hidden;  display:table-cell; }
	.submenu li { background:transparent url('images/submenu-divider.jpg') no-repeat right center; margin:0; padding:0; list-style-type:none; float:left; }
	.submenu li:last-child { background:none; }
	.submenu a { display:block; height:22px; line-height:22px; color:#FFF; font-size:11px; text-align:center; padding:0 13px 0 13px; margin:0 1px 0 0;  }
	.submenu a:hover, .submenu li.active a { background:#5f5f5f url('images/submenu-hover.jpg') repeat-x left top; }
	.submenu li:last-child a { margin:0; }	
	
	/* SUBOPTIONS */
	.suboptions { margin:7px 0 5px 14px; padding:0; }
	.suboptions li { margin:0 15px 0 0; padding:0 15px 0 0; list-style-type:none; display:inline; background:transparent url('images/suboptions-divider.jpg') no-repeat right center;  }
	.suboptions li:last-child { margin-right:0; background:none; }
	.suboptions a { color:#858585 }
	.suboptions a:hover, .suboptions li.active a, .suboptions a:focus { color:#4CA1FF !important; }
	
	/* SUBLIST */
	.sublists { margin:5px; padding:0; }
	.sublists li { margin:0 15px 0 0; padding:0 15px 0 0; list-style-type:none; display:inline; background:transparent url('images/suboptions-divider.jpg') no-repeat right center;  }
	.sublists li:last-child { margin-right:0; background:none; }
	.sublists a { color:#858585 }
	.sublists a:hover, .sublists li.active a, .sublists a:focus { color:#4CA1FF !important; }
	
	/* HEADING */
	.heading { margin:0 0 10px 0; }
	.heading h1 { float:left; margin:0; }
	.heading .link { float:right; margin:7px 7px 0 0; }
	
	/* COLUMNS */
	.ym-column { display: block; overflow: hidden; width: auto; }
	.ym-col1 { position: relative; float: left; width: 100%; }
	.ym-col3 { position: relative; float: left; _right: 0px; /* fix for ie6 */ margin: 0 0 0 -100%; }
	.ym-col1 .ym-cbox { padding:0; border-left:1px solid #e5e5e5;  }
	.ym-col3 .ym-cbox { padding:0; }	
	
	/* PAGINATION */
	.pagination { padding:5px 0 10px 0;  line-height:14px; color:#858585 }
	.pagination a { color:#858585 }
	.pagination a:hover { color:#000; }	
	
	/* GRID */
	.ym-g86 { width:86%; }
	
	/* COLUMN GRID */
	.grid .col-left { float:left; }
	.grid .col-left label,
	.grid .col-left input[type="text"], 
	.grid .col-left .select-arrow,
	.grid .col-left .dp  { float:left; }	
	.grid .col-left label { margin:1px 0 0 0; }
	
	.grid .col-right { float:right; }
	.grid .col-right label { float:left; margin:0 2px 0 0; }
	.grid .col-right input, 
	.grid .col-right .select-arrow,
	.grid .col-right .dp { float:right; }
	
	/* 3 GRID COLUMN */
	.grid3 .left { float:left; width:35%;  }
	.grid3 .middle { float:left; width:35%; }
	.grid3 .middle .ym-gbox { padding:0 0 0 25px; text-align:center; }
	.grid3 .right { float:right; width:30%; }	
	/* FORM */
	.ym-form table { width:auto; margin:0 auto; }
	.ym-form .subtable { width:99%; } 
	.ym-form td.obj { padding:3px 3px 3px 0; vertical-align:top; }
	.ym-form .lbl { text-align:right;  }
	.ym-form label { color:#858585; display:inline; padding:0 2px 0 8px; }
	.ym-form td.obj { padding:3px !important; }
	.ym-form td:first-child { padding-right:0; }
	.ym-form td:first-child label { padding-left:0; }
	.ym-form td:first-child td label { padding-left:8px; }
	.ym-form .obj input[type="text"], .ym-form .obj input[type="password"], 
	.ym-form .obj textarea, .ym-form .select-arrow,
	.ym-form .obj .dp { cursor:pointer; -webkit-border-radius: 5px; border:1px solid #c2c2c2; -moz-border-radius: 5px; border-radius: 5px; -webkit-appearance: none; -moz-box-shadow:0 0 4px rgba(0, 0, 0, .5); -webkit-box-shadow:0 0 4px rgba(0, 0, 0, .5); box-shadow:0 0 4px rgba(0, 0, 0, .5); color:#858585; }
	.ym-form .obj input[type="text"], .ym-form .obj input[type="password"], .ym-form .obj .dp { /*padding:0 8px 0 8px;*/ padding: 2px 5px 1px 5px; height:19px; line-height:19px; }
	
	.ym-form .obj .dp input[type="text"] { background:#FFF url('images/icons/datepicker.jpg') no-repeat right center;  border:none; border-radius:none; box-shadow:none; padding:0 20px 0 0; width:100%; height:17px; line-height:17px; }
	.ym-form .obj .dp { height:17px; line-height:17px; }
	.ym-form .obj textarea { /*padding:3px 8px 3px 8px*/ padding: 2px 5px 1px 5px; height:42px; resize: none; overflow:hidden; }
	.ym-form .obj select { color:#858585; border:0; -moz-appearance: none; -moz-background-position: -9999px -9999px!important; -webkit-appearance: none; text-indent: 0.01px; background:none; text-overflow: ''; width:100%; /*padding:0 3px 1px 3px;*/ padding: 2px 5px 1px 5px; }
	.ym-form .obj select option { color:#858585; border:none; }
	.ym-form .select-arrow { background:#FFF url('images/select-arrow.png') no-repeat right center; width:98%; height:17px;  }
	.ym-form .select-arrow select { background:none; }
	.ym-form textarea:focus, .ym-form input[type="text"]:focus, .ym-form input[type="password"]:focus, .ym-form dp:focus { border-color: rgba(140, 170, 211, 0.9);	box-shadow: 0 0 10px rgba(76, 161, 254, 0.95);	outline: 0 none;}
	.ym-form .dp input[type="text"]:focus { border:none; box-shadow:none; } 
	.ym-form textarea.height55 { height:55px !important; }
	.ym-form textarea.height200 { height:200px !important; }
	.ym-form .submit { cursor:pointer;  background:#dddddd; color:#000; margin:0; padding:6px 7px 6px 7px; color:#000; border:none; -webkit-border-radius: 5px; -moz-border-radius: 8px; border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -moz-box-shadow:1px 1px 2px rgba(0, 0, 0, 0.2); -webkit-box-shadow:1px 1px 2px rgba(0, 0, 0, 0.2); box-shadow:1px 1px 1px rgba(0, 0, 0, 0.5); }
	.ym-form .submit:hover { background:#000; color:#FFF; }
	.ym-form .submit.small { font-size:11px; padding:0; width:120px; height:22px; line-height:22px; text-align:center; }
	
	.ym-form input[type="text"]:disabled, .ym-form textarea:disabled { background:#f5f5f5; }
	
	.ym-form .ym-fbox-check input, .ym-form input[type="radio"], .ym-form input[type="checkbox"] { display:none; }
	.ym-form table table td { padding-top:0; }
	
	.ym-form .xxshort { width:50px }
	.ym-form .xshort { width:70px }
	.ym-form .short { width:95px }
	.ym-form .xxxmedium { width:85px }
	.ym-form .xxmedium { width:110px }
	.ym-form .xmedium { width:140px }
	.ym-form .medium { width:165px }	
	.ym-form .mlong { width:200px }
	.ym-form .long { width:250px }
	.ym-form .xlong { width:280px }
	.ym-form .xxlong { width:295px }
	.ym-form .xxxlong { width:305px }
	.ym-form .fullwidth { width:100%; }
	
	.ym-form .select-arrow.xxshort { width:48px }
	.ym-form .select-arrow.xshort { width:68px }
	.ym-form .select-arrow.short { width:93px }
	.ym-form .select-arrow.xxmedium { width:108px }
	.ym-form .select-arrow.xmedium { width:138px }
	.ym-form .select-arrow.medium { width:163px }
	.ym-form .select-arrow.long { width:248px }
	.ym-form .select-arrow.xlong { width:278px }
	.ym-form .select-arrow.xxlong { width:293px }
	.ym-form .select-arrow.xxxlong { width:303px }
	.ym-form .select-arrow.fullwidth { width:99.2%; }
	
	.ym-form .dp.xxshort { width:33px }
	.ym-form .dp.xshort { width:53px }
	.ym-form .dp.short { width:78px }
	.ym-form .dp.xxmedium { width:93px }
	.ym-form .dp.xmedium { width:123px }
	.ym-form .dp.medium { width:148px }
	.ym-form .dp.long { width:243px }
	.ym-form .dp.xlong { width:263px }
	.ym-form .dp.xxlong { width:278px }
	.ym-form .dp.xxxlong { width:288px }
	.ym-form .dp.fullwidth { width:90%; }
	
	label { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }	
	
	/* RADIO BUTTONS */
	input[type="radio"], input[type="checkbox"] { opacity:0; float:left; display:none; }
	input[type="radio"] + label, input[type="checkbox"] + label { margin:0; clear:none; cursor:pointer; display:block; }
	input[type="radio"] + label { padding:0 0 0 15px; }	
	input[type="radio"] + label { background:transparent url('images/radio-off.png') no-repeat left center; }
	input[type="radio"]:checked + label { background:transparent url('images/radio-on.png') no-repeat left center !important; }
	
	/* CHECKBOX LABEL LEFT */
	input[type="checkbox"].lblleft + label { padding:0 20px 0 0; }
	input[type="checkbox"].lblleft + label { background:transparent url('images/check-off.png') no-repeat right center; }
	input[type="checkbox"].lblleft:checked + label { background:transparent url('images/check-on.png') no-repeat right center; }	
	
	/* CHECKBOX NO LABEL */
	input[type="checkbox"].nolbl { display:none; }
	input[type="checkbox"].nolbl + label { padding:0; width:12px; margin:1px 0 0 0;  }
	input[type="checkbox"].nolbl + label { background:transparent url('images/check-off.png') no-repeat left center; }
	input[type="checkbox"].nolbl:checked + label { background:transparent url('images/check-on.png') no-repeat left center; }	
	
	/* BTN */
	.btn { cursor:pointer; display:inline; width:66px; height:20px; background:#dddddd; color:#000; border:none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -moz-border-radius: 8px; border-radius: 6px; -moz-box-shadow:1px 1px 2px rgba(0, 0, 0, 0.2); -webkit-box-shadow:1px 1px 2px rgba(0, 0, 0, 0.2); box-shadow:1px 1px 1px rgba(0, 0, 0, 0.5); margin:0 9px 4px 0;  }
	.btn:last-child { margin-right:0; }
	.btn:hover { background:#000; color:#FFF; }
	
	/* DISPLAY */
	.inline { display:inline; }
	.hide { display:none; }
	.show { display:block; }
	
	/* PADS */
	.nopad { padding:0 !important; }
	.nopadtop { padding-top:0 !important; }
	.padtop9 { padding-top:9px !important; }
	.nopadbottom { padding-bottom:0 !important; }
	.padfull5 { padding:5px !important; }
	.padfull10 { padding:10px !important; }
	
	/* MARGIN */
	.nomargin { margin:0; }
	.moveup5 { position:relative; margin:-5px 0 0 0; }
	.movedown5 { position:relative; margin:5px 0 0 0; }
	
	/* BORDER */
	.noborder, .box.noborder { border:none; }
	
	/* SPACING */ 
	.space2 { height:2px; } 
	.space5 { height:5px; }
	.space10 { height:10px; } 
	.space12 { height:12px; }
	.space15 { height:15px; }
	.space20 { height:20px; }
	.space25 { height:25px; }
	.space28 { height:28px; }
	.space30 { height:30px; }
	.space31 { height:31px; }
	.space32 { height:32px; }
	.space35 { height:35px; }
	.space40 { height:40px; }
	.space55 { height:55px; }	
	.space81 { height:81px; }
	
	/* HEIGHT */
	.h80 { height:80px; }
	
	/* DIVIDER */
	.horz-divider { display:block; border-top:1px solid #e5e5e5; margin:10px 0 10px 0; }
	
	/* HORIZONTAL ALIGNMENT */
	.align-left { text-align:left; }
	.align-center { text-align:center; }
	.align-right { text-align:right; }
	.auto-center { margin:0 auto; }
	
	/* FLOATS */
	.float-left { float:left; }
	.float-right { float:right; }
	
	/* VERTICAL ALIGNMENT */
	.valign-top { vertical-align:top; }
	.valign-middle { vertical-align:middle;  }
	.vlign-bottom { vertical-align:bottom;  }	
	
	/* BACKGROUND */
	.bg-white { background:#FFF;  }
	.bg-gray { background:#f5f5f5; }
	
	/* BOX SHADOW */
	.inset-box-shadow { -moz-box-shadow: inset 0 0 4px rgba(0, 0, 0, .5); -webkit-box-shadow:inset 0 0 4px rgba(0, 0, 0, .5); box-shadow:inset 0 0 4px rgba(0, 0, 0, 1); color:#000;  }
	
	/* POPUP */
	.popup { display:none; position:relative; overflow:hidden; color:#858585 }
	.popup .btn { cursor:pointer; display:inline; width:66px; height:20px; margin:0 9px 0 0; }	
	.popup .heading { position:relative; margin:0; padding:0; width:100%; background:#f1f4f9; border-radius:10px 10px 0 0; -moz-border-radius: 10px 10px 0 0; border-radius: 10px 10px 0 0; }
	.popup h3 { display:block; padding:7px 10px 7px 10px;  margin:0; font-size:14px; }
	.popup p { color:#858585 }
	
	/* MAIN */
	#main .ym-wbox { padding:5px 0 10px 0; }
	#main .container.two-column-sidebar, 
	#main .container.one-column.withbg { background:#FFF; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -webkit-appearance: none; -moz-box-shadow:0 0 5px rgba(0, 0, 0, 0.2); -webkit-box-shadow:0 0 5px rgba(0, 0, 0, 0.2); box-shadow:0 0 5px rgba(0, 0, 0, 0.2); min-height:350px; overflow:hidden; }
	#main .container.one-column { background:none; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; -moz-border-radius: 0; border-radius: 0; -webkit-appearance: none; -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; }
	
	/* LOGIN */
	.login .ym-wrapper { min-width:475px; width:100%; max-width:475px; }
	.login .ym-wbox { padding:191px 0 0 0 !important; }
	.login .holder { width:475px; height:284px; background:#FFF; -webkit-border-radius: 5px; -moz-border-radius: 8px; border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; -webkit-appearance: none; -moz-box-shadow:1px 1px 2px rgba(0, 0, 0, 0.2); -webkit-box-shadow:1px 1px 2px rgba(0, 0, 0, 0.2); box-shadow:1px 1px 2px rgba(0, 0, 0, 0.2); display:table-cell; vertical-align:middle;  overflow:hidden; }
	.login .holder .pane-left { width:54%; }
	.login .holder .pane-left .ym-gbox { padding:40px 42px 0 42px; text-align:center; }
	.login .holder .pane-right { width:46%; overflow:hidden; }
	.login .holder .pane-right img { display:block; }
	.login .logo td { padding:10px 0 20px 0; }
	.login .ym-form  table { width:100%; }
	.login .ym-form .obj input[type="text"], 
	.login .ym-form .obj input[type="password"]  { height:20px; padding:0 5px 0 20px; font-size:10px; }
	.login .ym-form .obj .username { background:transparent url('images/icons/username.png') no-repeat 5px center; }	
	.login .ym-form .obj .password { background:transparent url('images/icons/password.png') no-repeat 5px center; }
	.login .ym-form .obj .new-password { background:transparent url('images/icons/new-password.png') no-repeat 5px center; }	
	.login .ym-form .obj .confirm-password { background:transparent url('images/icons/confirm-password.png') no-repeat 5px center; }	
	.login .action { margin:15px 0 15px 0; }
	.login .btn { cursor:pointer; display:inline; width:70px;height:22px; margin:0; }
	.login .btn:last-child { margin-right:2px; }
	.login .footnote { margin:19px 0 0 0; text-align:center; }
	.login a{ font-size:11px; color:#ff0000 }
	.login a:hover { color:#000; }
	
	/* TABS */		
	.tabs, .subtabs, .subtabs-extra { -webkit-transform: translateZ(0); -webkit-mask-image: -webkit-radial-gradient(circle, white, black); display:block; background:#FFF; position:absolute; top:-15px; z-index:2; left:0; right:0; margin:0 auto; padding:0; text-align:center; border:1px solid #e8e8e8; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow:hidden; }
	.tabs li, .subtabs li, .subtabs-extra li { position:relative; margin:0; padding:0; list-style-type:none; float:left; background:#4CA1FF; }
	.tabs a , .subtabs a, .subtabs-extra a { background:#FFF; display:block; color:#858585; font-size:11px; height:26px; line-height:26px; text-align:center; padding:0 5px 0 5px; border-right:1px solid #e8e8e8; text-wrap:none; }
	.subtabs, .subtabs-extra { top:-12px; }
	.subtabs a, .subtabs-extra a { height:20px; line-height:20px; }
	.tabs li:last-child a, .subtabs li:last-child a, .subtabs-extra li:last-child a { border-right:0; }
	.tabs a:hover, .tabs li.active a, 
	.subtabs a:hover, .subtabs li.active a,
	.subtabs-extra a:hover, .subtabs-extra li.active a { color:#FFF; background:#4ca1ff; }
	
	.subtabs.withtext { -webkit-transform: translateZ(0); -webkit-mask-image: -webkit-radial-gradient(circle, white, black); display:block; background:#FFF; position:absolute; top:-12px; z-index:2; left:0; right:0; margin:0 auto; padding:0; text-align:center; border:1px solid #e8e8e8; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow:hidden; }
	.subtabs.withtext li { cursor:pointer; position:relative; margin:0; padding:0; list-style-type:none; float:left; background:#FFF; padding:0 5px 0 5px; height:20px; font-size:11px; border-right:1px solid #e8e8e8; }
	.subtabs.withtext li:last-child { border-right:0; } 
	.subtabs.withtext a { background:none; display:block; color:#858585; font-size:11px; height:20px; line-height:20px; text-align:left; border-right:none; text-wrap:none; padding:0; }
	.subtabs.withtext li:last-child a { border-right:0; }
	.subtabs.withtext li:hover, .subtabs li.active { color:#FFF; background:#4ca1ff; }
	.subtabs.withtext li:hover a { color:#FFF; }
	.subtabs.withtext li:hover .select-arrow { background:#c1c0c0 url('images/thead.jpg') repeat-x left top; }
	.subtabs.withtext a:hover, .subtabs.withtext li.active a { color:#FFF; background:none; }	
	.subtabs.withtext a { float:left; width:45%; }
	.subtabs.withtext span { float:right; width:50%; text-align:right; height:20px; line-height:20px;  font-size:11px;  }
	.subtabs.withtext span.obj { margin:3px 0 0 0; padding:0; height:auto; line-height:auto;  }
	.subtabs.withtext .select-arrow { background:#FFF url('images/select-arrow.png') no-repeat right 5px; border:none; box-shadow:none; border-radius:none; padding:0; }
	.subtabs.withtext .select-arrow select { border:none; box-shadow:none; border-radius:none; text-align:right; padding:0 25px 0 0; }
	.subtabs.withtext li:hover .select-arrow, .subtabs li.active .select-arrow { background:#4ca1fe url('images/select-arrow-white.png') no-repeat right 5px; }
	.subtabs.withtext li:hover .select-arrow select, .subtabs li.active .select-arrow select { color:#FFF; }
	
	/* TABULAR DATA */
	.tabular, .rounded  { border:1px solid #e5e5e5; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow:hidden;  }
	
	/* TABLE HOLDER */
	.tblholder { width: 100%; display:block; background:#c1c0c0 url('images/thead.jpg') repeat-x left top; }
	.tblholder tbody {  display: block; overflow-y: auto; overflow-x: hidden; }
	.tblholder thead { display: table; width: 100%; }
	.tblholder thead th { color:#6b6572; padding:2px 10px 2px 10px; height:15px; }
	.tblholder thead th { background:#c1c0c0 url('images/thead.jpg') repeat-x left top; border-right:1px solid #aeadad; text-shadow: 1px 1px #e5e5e5; font-weight:normal; }
	.tblholder thead th:last-child span { margin-right:2px; }
	.tblholder thead th:last-child { border-right:0; }	
	.tblholder tbody { background:#FFF; display:block; width:100%; }
	.tblholder tbody tr { display: table;  width: 100%; }
	.tblholder tbody tr:nth-child(odd) { background:#FFF !important; }
	.tblholder tbody tr:nth-child(even) { background:#f1f4f9; }
	.tblholder tbody td { color:#858585; padding:2px 10px 2px 10px; height:15px; }
	.tblholder tbody tr:hover { background:#ecebeb; cursor:pointer; }
	.tblholder.unclickable tr:hover { cursor:default; }
	.tblholder .scroll { height:180px; }
	
	/* TABLE HOLDER PLAIN */
	
	.tblholder.plain { background:#FFF; }
	.tblholder.plain tbody {  display: block; overflow-y: auto; overflow-x: hidden; }
	.tblholder.plain thead th { background:#FFF; border:none; color:#858585; font-weight:bold; font-size:11px; text-shadow:none; padding:0 0 5px 0; text-align:left; }
	.tblholder.plain thead th:first-child, .tblholder.plain thead td:first-child  { padding-left: 0; }
	.tblholder.plain thead th:last-child, .tblholder.plain thead td:last-child  { padding-right: 0; }
	.tblholder.plain tbody tr:nth-child(odd) { background:#FFF; }
	.tblholder.plain tbody tr {  border-top:1px solid #f2f2f2; }
	.tblholder.plain tbody td { padding:2px 0 2px 0; font-size:11px; }
	.tblholder tbody tr:nth-child(odd) { background:#f1f4f9; }
	.tblholder.plain tbody tr:hover { background:#FFF; cursor:pointer; }
	.tblholder.plain.unclickable tr:hover { cursor:default; }
	.tblholder.plain .scroll { height:180px; }

	/* ONE COLUMN */
	.one-column .inner { padding:0; }
	.one-column .box-holder { padding:0; border:none; }
	.one-column.withpad .box-holder { padding:10px; border:none; }

	/* TWO COLUMN SIDEBAR */
	.two-column-sidebar .ym-column { padding-left: 210px; }
	.two-column-sidebar .ym-col3 { width: 210px; right: 210px; }	
	.two-column-sidebar .ym-col1 .ym-cbox { padding:23px 9px 9px 9px; }
	.two-column-sidebar .box-holder { min-width:500px; }
	
	/* TWO COLUMN SIDEBAR - STYLE 2 */
	.two-column-sidebar.style2 .ym-column { padding-left: 240px; }
	.two-column-sidebar.style2 .ym-col3 { width: 240px; right: 240px; }
	.two-column-sidebar.style2 .ym-col1 .ym-cbox { padding:15px 30px 15px 30px !important; }
	.two-column-sidebar.style2 .ym-col3 .ym-cbox { padding:0; }
	.two-column-sidebar.style2 .box-holder { padding:0; border:none; }
	.two-column-sidebar.style2 .subtabs.withtext { top:-12px; }
	.two-column-sidebar.style2 .subtabs.withtext li { height:20px }
	.two-column-sidebar.style2 .subtabs.withtext a { height:20px; line-height:20px; float:none !important; text-align:center; width:100%;  }
	.two-column-sidebar.style2 .subtabs.withtext span { height:20px; line-height:20px; text-align:center; }
	.two-column-sidebar.style2 .total { padding:10px 30px 10px 0; }
	.two-column-sidebar.style2 .total table td { color:#858585; text-align:right; padding: 0 0 0 40px; }
	
	/* SIDEBAR */
	.sidebar { margin:0; padding:0; }
	.sidebar li { margin:0; padding:0; list-style-type:none; }
	.sidebar li a { display:block; height:50px; line-height:50px; padding:0 45px 0 45px; margin:0 17px 0 17px; color:#858585; }
	.sidebar li:hover, .sidebar li.active { background:#4ca1ff; color:#FFF; }
	.sidebar li:hover a, .sidebar li.active a { color:#FFF; }
	
	/* SUBCONTAINER */
	.subcontainer { overflow:hidden; }
	.subcontainer .ym-column { padding-left: 240px; }
	.subcontainer .ym-col3 { width: 240px; right: 240px; }
	.subcontainer .ym-col1 .ym-cbox { padding:0; }
	
	.subcontainer .ym-col3 .sidelink .plus { color:#858585; display:block;  padding:7px 10px 7px 25px; background:#FFF url('images/icons/plus.png') no-repeat 10px center !important; }
	.subcontainer .ym-col3 .sidelink .plus:hover { background:#4ca1ff url('images/icons/plus.png') no-repeat 10px center !important; color:#FFF; }
	
	/* SIDETAB */
	.sidetabs { margin:0; padding:0; }
	.sidetabs li { margin:0 0 4px 0; padding:0; list-style-type:none; border:1px solid #e5e5e5;-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow:hidden; }
	.sidetabs li a { display:block; height:30px; line-height:30px; padding:0 45px 0 90px; margin:0 17px 0 17px; color:#858585;    }
	.sidetabs li:hover, .sidetabs li.active  { background:#4ca1ff; color:#FFF; }
	.sidetabs li:hover a, .sidetabs li.active a { color:#FFF; }
	
	/* SIDEBAR ICONS */
	.sidebar li a { position:relative; }
	.sidebar .item { left:0; top:10px; position:absolute; display:block; width:30px; height:30px; background-image:url('images/sprite.png'); }
	.sidebar .general { background-position:0 -401px; }
	.sidebar .groups { background-position:-32px -401px; }
	.sidebar .payroll-items { background-position:-64px -401px; }
	.sidebar .fields { background-position:-94px -401px; }
	.sidebar .payment-type { background-position:-125px -401px; }
	.sidebar .others { background-position:-156px -401px; }
	
	.sidebar .company { background-position:-407px -401px; }
	.sidebar .customer { background-position:-188px -401px;  }
	.sidebar .supplier { background-position:-220px -401px; }
	.sidebar .employee { background-position:-250px -401px; }
	.sidebar .product { background-position:-282px -401px; }
	.sidebar .banking { background-position:-313px -401px; }
	.sidebar .accounts { background-position:-344px -401px; }
	.sidebar .accessories { background-position:-376px -401px; }
	
	/* SIDEBAR - USER LISTS */
	.userlists li { cursor:pointer; margin:0; padding:0; list-style-type:none; }	
	.userlists li a { display:block; height:auto; line-height:auto; margin:0; padding:7px 10px 7px 10px; border-bottom:1px solid #f7f7f7; }
	.userlists li a:hover, .userlists a:focus { background:#4ca1ff; color:#FFF; }
	.userlists li a:hover span, .userlists li a:hover span , .userlists li a:focus span{ color:#FFF; }
	.userlists .state { float:left; width:30px; height:30px; }
	.userlists .offline { background:transparent url('images/icons/offline.jpg') no-repeat left top; }
	.userlists .online { background:transparent url('images/icons/online.jpg') no-repeat left top; }
	.userlists .name { float:left; margin:0 0 0 15px; line-height:15px; font-family: Helvetica Neue Light, 'Roboto', sans-serif; }
	.userlists .name span { display:block; font-size:10px; color:#858585; }	
	.userlists .conn { float:right; height:30px; line-height:30px; }
	
	/* SIDEBAR - SIDE LISTS 1 */
	.sidelists1 li { cursor:pointer; margin:0; padding:0; list-style-type:none; }	
	.sidelists1 li a { display:block; height:auto; line-height:auto; margin:0; padding:7px 10px 7px 10px; border-bottom:1px solid #f7f7f7; }
	.sidelists1 li:nth-child(even) { background:#f5f6f7; }
	.sidelists1 li a:hover, .sidelists1 a:focus { background:#4ca1ff; color:#FFF; }
	.sidelists1 li a:hover span, .sidelists1 li a:hover span , .sidelists1 li a:focus span{ color:#FFF; }
	.sidelists1 .state { float:left; width:30px; height:30px; }
	.sidelists1 .offline { background:transparent url('images/icons/offline.jpg') no-repeat left top; }
	.sidelists1 .online { background:transparent url('images/icons/online.jpg') no-repeat left top; }
	.sidelists1 .name { float:left; margin:0; line-height:12px; font-family: Helvetica Neue Light, 'Roboto', sans-serif; color:#858585; }
	.sidelists1 .name span { display:block; font-size:10px; color:#858585; }	
	
	/* SIDEBAR - SIDE LISTS 2 */
	.sidelists2 li { cursor:pointer; margin:0; padding:0; list-style-type:none; }	
	.sidelists2 li a { display:block; height:auto; line-height:auto; margin:0; padding:7px 10px 7px 10px !important; border-bottom:1px solid #f7f7f7; }
	.sidelists2 li:nth-child(even) { background:#f5f6f7; }
	.sidelists2 li a:hover, .sidelists2 a:focus { background:#4ca1ff; color:#FFF; }
	.sidelists2 li a:hover span, .sidelists2 li a:hover span , .sidelists li a:focus span { color:#FFF; }
	.sidelists2 .state { float:left; width:30px; height:30px; }
	.sidelists2 .offline { background:transparent url('images/icons/offline.jpg') no-repeat left top; }
	.sidelists2 .online { background:transparent url('images/icons/online.jpg') no-repeat left top; }
	.sidelists2 .name { width:100%; float:none; display:block; margin:0; line-height:12px; font-family: Helvetica Neue Light, 'Roboto', sans-serif; color:#858585; }
	.sidelists2 .name span { margin:2px 0 0 0; display:block; font-size:10px; color:#858585; }	
	
	.subsublists li { cursor:pointer; margin:0; padding:0; list-style-type:none; }	
	.subsublists li a { display:block; height:auto; line-height:auto; margin:0; padding:11px 10px 11px 10px; border-bottom:1px solid #f7f7f7; color:#858585; line-height:12px; }
	.subsublists li a:hover, .subsublists a:focus, .subsublists li.active a { background:#4ca1ff; color:#FFF; }
	
	/* MISC */
	.image, .image img { -moz-box-shadow:0 0 4px rgba(0, 0, 0, .5); -webkit-box-shadow:0 0 4px rgba(0, 0, 0, .5); box-shadow:0 0 4px rgba(0, 0, 0, .5); -webkit-border-radius: 5px; border:none; -moz-border-radius: 5px; border-radius: 5px; overflow:hidden; }
	.highlight { color:#f65959; }	
	.crossfade a, .crossfade li.active a,.crossfade li { -webkit-transition: background 0.3s linear; -moz-transition: background 0.3s linear; -ms-transition: background 0.3s linear; -o-transition: background 0.3s linear; transition: background 0.3s linear; }
	.box-holder, #main .subtab-container .box-holder { position:relative; z-index:1; border:1px solid #e5e5e5; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding:24px 18px 18px 18px; }
	.box { margin:0; position:relative; z-index:1; border:1px solid #e5e5e5; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding:15px; box-shadow:none; }
	#main .subtab-container .box-holder { padding:15px 10px 10px 10px; }
	.two-column-sidebar.style2 .subtab-container .box-holder  { padding:24px 18px 18px 18px; }
	.content, .content.vmiddle { padding:0; margin:0; } 
	.vmiddle {  display:table-cell; vertical-align:middle; }
	.box-shadow { box-shadow:0 0 4px rgba(0, 0, 0, .5); }
	
	/* DATEPICKER */
	.ui-datepicker { width:9.5em !important; }
	.ui-widget { font-family: Helvetica Neue Light, 'Roboto', sans-serif; } 
	.ui-widget-header { background:none !important; border:none !important;  }
	.ui-datepicker .ui-datepicker-header { padding:0; }
	.ui-widget-content { border:1px solid #e5e5e5 !important; }
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border:none !important; background:none !important; }
	.ui-datepicker .ui-datepicker-title {  font-family: Helvetica Neue Light, 'Roboto', sans-serif; color:#858585; font-size:11px; }
	.ui-datepicker table { font-size:13px; font-weight:normal; }
	.ui-datepicker th { font-family: Helvetica Neue Light, 'Roboto', sans-serif; font-size:10px !important; font-weight:normal !important; color:#858585; padding:0 !important; }
	.ui-state-highlight a, .ui-state-active a { color:#4ca1ff; }
	.ui-datepicker td span, .ui-datepicker td a {text-align:center; font-size:11px; border:none; }
	.ui-datepicker td span, .ui-datepicker td a:hover { color:#4ca1ff; }
	.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { border:none; border-radius:0; }
	.ui-state-active, .ui-state-active a, 
	.ui-widget-header .ui-state-active a, .ui-state-hover, 
	.ui-widget-header .ui-state-focus { color:#4ca1ff; background:none !important;  border:none !important; padding:0; margin:0; }
	.ui-datepicker .ui-datepicker-prev { left:-2px !important; top:2px !important; }
	.ui-datepicker .ui-datepicker-next { right:-10px !important; top:2px !important; }
	.ui-datepicker .ui-datepicker-prev span { background:#FFF url('images/sprite.png') no-repeat -1100px -195px !important; width:8px !important; height:10px !important; }
	.ui-datepicker .ui-datepicker-next span { background:#FFF url('images/sprite.png') no-repeat -1110px -195px !important; width:8px !important; height:10px !important; }
	.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { background:none; border:none; margin:0; }
	.ui-state-default { font-family: Helvetica Neue Light, 'Roboto', sans-serif; color:#858585 !important;  padding:0 !important; text-align:center !important; font-size:9px; }
	
	/* CALENDAR */
	.mod-company-calendar .ui-datepicker { width:100% !important; }
	.mod-company-calendar .ui-widget { font-family: Helvetica Neue Light, 'Roboto', sans-serif; } 
	.mod-company-calendar .ui-widget-header { background:none; }
	.mod-company-calendar .ui-widget-content { border:none !important; }
	.mod-company-calendar .ui-datepicker .ui-datepicker-header { padding:0; }
	.mod-company-calendar .ui-state-default, .mod-company-calendar .ui-widget-content .ui-state-default, .mod-company-calendar .ui-widget-header .ui-state-default { border:none; background:none; }
	.mod-company-calendar .ui-datepicker .ui-datepicker-title { color:#858585; font-size:20px; }
	.mod-company-calendar .ui-datepicker table { font-size:13px; font-weight:normal; }
	.mod-company-calendar .ui-datepicker th { font-size:14px !important; font-weight:normal; color:#858585; padding:0.7em 0.3em !important }
	.mod-company-calendar .ui-state-highlight a, .mod-company-calendar .ui-state-active a { color:#4ca1ff; }
	.mod-company-calendar .ui-datepicker td span, .mod-company-calendar .ui-datepicker td a {text-align:center; font-size:15px; border:none; }
	.mod-company-calendar .ui-datepicker td span, .mod-company-calendar .ui-datepicker td a:hover { color:#4ca1ff; }
	.mod-company-calendar .ui-corner-all, .ui-corner-top, .mod-company-calendar .ui-corner-right, .mod-company-calendar .ui-corner-tr { border:none; border-radius:0; }
	.mod-company-calendar .ui-state-active, .mod-company-calendar .ui-widget-content .mod-company-calendar .ui-state-active a, .mod-company-calendar .ui-widget-header .ui-state-active a, .mod-company-calendar .ui-state-hover { color:#4ca1ff !important; }
	.mod-company-calendar .ui-datepicker .ui-datepicker-prev { left:10px !important; top:8px !important; }
	.mod-company-calendar .ui-datepicker .ui-datepicker-next { right:2px !important; top:8px !important; }
	.mod-company-calendar .ui-datepicker .ui-datepicker-prev-hover, .mod-company-calendar .ui-datepicker .ui-datepicker-next-hover { background:none; border:none; margin:0; padding:0; }
	.mod-company-calendar .ui-state-default { color:#858585 !important; padding:0 2px 2px 0 !important; }
	
	/* DATE */	
	.ui-datepicker table { font-size:13px; font-weight:normal; }
	.ui-datepicker th { font-weight:normal; color:#858585; }
	.ui-state-highlight a, .ui-state-active a { color:#4ca1ff; }
	.ui-datepicker td span, .ui-datepicker td { padding:0; }
	.ui-datepicker td span, .ui-datepicker td a {text-align:center; font-size:10px; border:none; }
	.ui-datepicker td span, .ui-datepicker td a:hover { color:#4ca1ff; }
	.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { border:none; border-radius:0; }
	.ui-state-active, .ui-widget-content .ui-state-active a, .ui-widget-header .ui-state-active a, .ui-state-hover { color:#4ca1ff !important; }
	
	/* ALIGNMENT */
	.align-left { text-align:left; }
	.align-center { text-align:center; }
	.align-right { text-align:right; }
	
	/* COMPANY - GENERAL INFO */	
	.mod-company-company .ym-column { padding-left: 410px; }
	.mod-company-company .ym-col3 { width: 410px; right: 410px; }
	.mod-company-company .cleft { width:410px; }
	
	/* COMPANY - DEFAULTS */
	.mod-company-defaults .ym-col1 .ym-cbox { padding:9px; }
	
	/* COMPANY - GENERAL INFO */	
	.mod-company-calendar .ym-column { padding-left: 410px; }
	.mod-company-calendar .ym-col3 { width: 410px; right: 410px; }
	.mod-company-calendar .ym-col1 .ym-cbox { padding:50px 70px 50px 70px; }
	.mod-company-calendar .ym-col3 .ym-cbox { padding:100px 50px 100px 50px; }
	.mod-company-calendar .box-holder { padding:0; border:none; }
	.mod-company-calendar .summary td { padding:0 0 5px 0; }
	.mod-company-calendar .summary td:last-child { text-align:right; }	
	
	/* EMPLOYEES - GENERAL INFO */	
	.mod-employees-employee .ym-column { padding-left: 410px; }
	.mod-employees-employee .ym-col3 { width: 410px; right: 410px; }
	.mod-employees-employee .cleft { width:410px; }
	
	/* ACCESSORIES */	
	.mod-accessories .ym-column { padding-left: 415px; }
	.mod-accessories .ym-col3 { width: 415px; right: 415px; }
	.mod-accessories .cleft { width: 415px; }	
	.mod-accessories .ym-col3 .ym-cbox { padding:13px 15px 13px 15px; }
	.mod-accessories .ym-col1 .ym-cbox { padding:35px 25px 35px 40px; }	
	.mod-accessories .box-holder { padding:0; border:none; }	
	.mod-accessories .total { font-size:15px; color:#000; margin:10px 0 0 0; text-align:right; }
	.mod-accessories .total span { margin:0 45px 0 0; }
	
	/* SALES INVOICE */
	.mod-sales-invoice .heading { margin:0 0 5px 0; }
	.mod-sales-invoice .heading h1 { margin:0; }
	.mod-sales-invoice .heading .link a { display:block; width:10px; height:9px;  }
	.mod-sales-invoice .heading .link .left { background:transparent url('images/sprite.png') no-repeat -1122px  -183px; } 
	.mod-sales-invoice .heading .link .right { background:transparent url('images/sprite.png') no-repeat -1133px -183px; } 
	.mod-sales-invoice .form-content { display:none; }
	.mod-sales-invoice .form-content.active { display:block; }
	.mod-sales-invoice #form2 .grid3 .left { float:left; width:33%;  }
	.mod-sales-invoice #form2  .grid3 .middle { float:left; width:40%; }
	.mod-sales-invoice #form2  .grid3 .middle .ym-gbox { padding:0 20px 0 20px; text-align:center; }
	.mod-sales-invoice #form2  .grid3 .right { float:right; width:25%; }
	.mod-sales-invoice .bottom-pane .pane-left, .mod-purchase-invoice .bottom-pane .pane-left { width:33%; }
	.mod-sales-invoice .bottom-pane .pane-right, .mod-purchase-invoice .bottom-pane .pane-right { width:31%; }
	.mod-sales-invoice .bottom-pane .pane-right .ym-gbox, .mod-purchase-invoice .bottom-pane .pane-right .ym-gbox { padding:0 20px 0 0 !important; }
	.mod-sales-invoice .bottom-pane .row1 .pane-right  table tr td, 
	.mod-purchase-invoice .bottom-pane .row1 .pane-right  table tr td { padding:5px 0 3px 13px  !important;  text-align:right;  font-size:12px; }
	.mod-sales-invoice .bottom-pane .row1 .pane-right  table tr td img { display:block; }
	.mod-sales-invoice .bottom-pane .row1 .pane-right  table tr + tr td,
	.mod-purchase-invoice .bottom-pane .row1 .pane-right  table tr + tr td { border-top:1px solid #e5e5e5; }
	.mod-sales-invoice .bottom-pane .row2, .mod-purchase-invoice .bottom-pane .row2 { border-top:1px solid #ccc; padding:5px 0 5px 0; }
	.mod-sales-invoice .bottom-pane .row2 .pane-right .ym-gbox,
	.mod-purchase-invoice .bottom-pane .row2 .pane-right .ym-gbox { text-align:right; color:#858585; font-size:13px; }	

	.mod-sales-invoice .subtab-container .box-holder,
	.mod-purchase-invoice .subtab-container .box-holder  { padding:15px 10px 8px 10px !important; } 	
	.mod-sales-invoice .payment-options .holder,
	.mod-purchase-invoice .payment-options .holder { border:none; padding:5px 30px 15px 30px; }

	/* SLIDE HOLDER */
	.slidepane { padding:0; position:relative; }
	.slidepane #slidebtn { position:absolute; z-index:2; right:0; left:0; margin:0 auto; bottom:10px; }
	.slidepane .ym-grid .ym-gl .ym-gbox { padding:5px 0 0 10px; }
	.slidepane .ym-grid .ym-gl table td + td { padding:1px 5px 1px 50px; }
	.slidepane .ym-grid .ym-gr .ym-gbox { padding:5px 0 0 0; }
	.slidepane .ym-grid .ym-gr table td + td { padding:1px 5px 1px 20px; }
	.slidepane .up { background:transparent url('images/sprite.png') no-repeat -1101px -183px; height:10px; width:9px;  }
	.slidepane .down { background:transparent url('images/sprite.png') no-repeat -1110px -183px; height:10px;  width:9px; }
	.slidepane .pane-content { display:none; height:88px; position:relative; z-index:1; }
	.slidepane .pane-content.active { display:block; }	
	
	/* COMPANY SUMMARY */
	.mod-company-summary .box-holder { padding:50px 50px 10px 98px !important; }
	
	/* MEMO */
	.summary .total table { width:100%; }
	.summary .total table td { padding:0 !important; text-align:left !important; }
	.summary .total table td + td { text-align:right !important; }
	.summary .total.box { padding:5px 10px !important; width:200px; float:right; }
	
	/* PAYMENT OPTIONS */
	.payment-options { height:190px; }
	.payment-options .holder { border:1px solid #CCC; padding:10px 30px 8px 30px; }	
	.payment-options .subholder { padding:5px 8px 5px 8px; border:1px solid #e5e5e5; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }	
		
	/* PAYMENT OPTION TABS */
	.potabs { margin:0; padding:0; text-align:center; }
	.potabs li { margin:0 30px 0 30px; padding:0; list-style-type:none; text-align:center; display:-moz-inline-stack; display:inline-block; zoom:1; *display:inline; vertical-align:top; }
	.potabs li a { display:block; color:#858585; }
	.potabs li a:hover, .potabs li.active a { color:#4ca1fe; }
	
	.potabs span.icon { margin:0 auto 2px auto; display:block; width:26px; height:22px; background-image: url('images/sprite.png') }
	.potabs .cash {  background-position:0 -433px; }
	.potabs .check { background-position:-54px -433px; }
	.potabs .card { background-position:-108px -433px; }
	.potabs .accounts { background-position:-162px -433px; }
	
	.potabs .cash:hover, .potabs .active .cash {  background-position:-26px -433px; }
	.potabs .check:hover, .potabs .active .check { background-position:-80px -433px; }
	.potabs .card:hover, .potabs .active .card { background-position:-134px -433px; }
	.potabs .accounts:hover, .potabs .active .accounts { background-position:-188px -433px; }
	
	.potabs .amount { text-align:center; color:#858585; }
	
	/* BACKUP */
	.timetable { margin:20px 0 0 0; font-size:14px; }
	.timetable .col-day .first td { padding:10px 0 7px 0; }
	.timetable .col-day { width:30% }
	.timetable .col-day .ym-gbox { padding:0 30px 0 0; text-align:left; }
	.timetable .col-day td { padding:20px 0 0 0; text-align:center; }
	.timetable .col-time { width:70% }
	.timetable .col-time .ym-gbox { padding:0 0 0 25px; text-align:left; border-left:1px solid #e5e5e5; }
	.timetable .col-time .first td { padding:10px 0 10px 0; border-bottom:1px solid #e7e7e7; text-align:center; font-size:11px; }
	.timetable .col-time td { padding:20px 0 0 0; width:25%; text-align:center; }
	.timetable a { color:#858585; }
	.timetable a:hover { color:#4ca1ff; }
	.timetable a.on { color:#4ca1ff; }
	
	/* REPORTS */
	#main .reports .ym-wbox { padding:0 0 12px 0; }
	.mod-reports .ym-column { padding-left: 210px; }
	.mod-reports .ym-col3 { width: 210px; right: 210px; }
	.mod-reports .ym-col1 .ym-cbox { padding:10px; }
	.mod-reports .box-holder { border:none; }
	.mod-reports .list { margin:0; padding:0; }
	.mod-reports .list li { background:transparent url('images/icons/report-item.png') no-repeat left center; float:left; margin:0 10px 0 10px; padding:10px 5px 10px 40px; list-style-type:none; border-bottom:1px solid #e5e5e5; }
	.mod-reports .list .item { width:175px; }
	.mod-reports .list a { color:#858585; }
	.mod-reports .list a:hover { color:#4ca1ff; }
	
	.total-pane table { margin:0 20px 0 0 !important; }
	.total-pane td { text-align:center; padding:0 0 0 0; font-size:10px; }
	.total-pane .amount { padding:0 20px 0 0; text-align:left; font-size:20px; font-weight:bold; }
	
	/* SEARCH BOX */
	.searchbox-container { background:#f5f5f5; padding:15px; }
	.searchbox .searchfield { height:17px; line-height:17px; float:left; width:85%; cursor:pointer; -webkit-border-radius: 5px; border:1px solid #c2c2c2; -moz-border-radius: 5px; border-radius: 5px; -webkit-appearance: none; -moz-box-shadow:0 0 4px rgba(0, 0, 0, .5); -webkit-box-shadow:0 0 4px rgba(0, 0, 0, .5); box-shadow:0 0 4px rgba(0, 0, 0, .5); color:#858585; overflow:hidden; }
	.searchbox .searchfield input[type="text"] { color:#858585; border:none; height:20px; line-height:20px; padding:0 5px 0 25px; width:100%; background:#FFF url('images/icons/search.jpg') no-repeat 5px 3px;  }
	.searchbox .btndatepicker { float:right; width:12%; }
	.searchbox .btndatepicker button { cursor:pointer; display:block; border:1px solid #e5e5e5; background:#FFF url('images/icons/datepicker.jpg') no-repeat center center;   -webkit-border-radius: 5px; border:1px solid #c2c2c2; -moz-border-radius: 5px; border-radius: 5px; -webkit-appearance: none; -moz-box-shadow:0 0 4px rgba(0, 0, 0, .5); -webkit-box-shadow:0 0 4px rgba(0, 0, 0, .5); box-shadow:0 0 4px rgba(0, 0, 0, .5); color:#858585; overflow:hidden; width:23px; height:20px; }
	
	/* WAGE COMMISSION PANE */
	.wage-commission-pane { border: 1px solid #e5e5e5; height:140px; overflow:hidden;  }
	.wage-commission-pane .block-left { width:25%; }
	.wage-commission-pane .block-left .subsublists { border-right: 1px solid #e5e5e5; height:140px; }
	.wage-commission-pane .block-right { width:75%; }
	.wage-commission-pane .block-right .ym-gbox { padding:5px 10px 5px 10px; }

	/* FOOTER */
	#footer .ym-wbox { padding:0 0 10px 0; text-align:right; color:#858585; }
	
	@-moz-document url-prefix() {
		.ym-form .select-arrow { background:#FFF url('images/select-arrow.png') no-repeat right 7px; overflow:hidden; }
		.ym-form .obj select { width:125% }
	    .ym-form .obj .select-arrow.xxshort select { width:150% }
    }
}

 