<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GenericControl.ascx.cs" Inherits="MegaSummitInventorySystem.include.GenericControl" %>
               <div class="block-right ym-gr">
    <div class="ym-gbox">
        <ul id="toolbar" class="">
            <li><a id="btn-save" class="save disabled" href="javascript:void(0)">Save</a></li>
            <li><a id="btn-new" class="new  disabled" href="javascript:void(0)">New</a></li>
            <li><a id="btn-find" class="find disabled" href="javascript:void(0)">Find</a></li>
            <li><a id="btn-delete" class="delete disabled" href="javascript:void(0)">Delete</a></li>
            <li><a id="btn-print" class="print disabled" href="javascript:void(0)">Print</a></li>
        </ul>	
    </div>
</div>  