<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="MegaSummitInventorySystem.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Megasummit</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="CSS/base.min.css" rel="stylesheet" type="text/css" />
    <link href="CSS/central.css" rel="stylesheet" type="text/css" />
    <link href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />

    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="Script/ValidateEntry.js"></script>
    <script src="Script/jsPopDiv.js"></script>

    <!--[if lte IE 7]>
    <link rel="stylesheet" href="CSS/core/iehacks.min.css" type="text/css">
<![endif]-->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="js/vendor/selectivizr.js"></script>
<![endif]-->
</head>
<body onload="startTime(); dateToday();">
    <ul class="ym-skiplinks">
        <li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter)</a></li>
        <li><a class="ym-skip" href="#main">Skip to main content (Press Enter)</a></li>
    </ul>

    <header id="header">
        <div class="ym-wrapper">
            <div class="ym-wbox">
                <!-- Start of Two Grids -->
                <div class="ym-grid linearize-level-1">
                    <div class="block-left ym-gl">
                        <div class="ym-gbox">
                            <nav id="nav">
                                <ul class="list ym-clearfix" id="ulbutton">
                                    <li><a href="aspnetHome.aspx" class="logo">
                                        <img src="image/megasummit.jpg" alt="Megasummit"></a></li>
                                    <li class="" id="iCompany"><a href="aspnetCompany.aspx" class="item company " onclick="companyClick();">Company</a></li>
                                    <li class="" id="iCustomer"><a href="aspnetCustomer.aspx" class="item customers" onclick="customerClick();">Customer</a></li>
                                    <li class="" id="iSupplier"><a href="aspnetSuppliers.aspx" class="item suppliers" onclick="supplierClick();">Suppliers</a></li>
                                    <%--<li class=""><a href="http://localhost:8181/megasummit/suppliers/suppliers/" class="item suppliers">Suppliers</a></li>--%>
                                    <li class="" id="iEmployee"><a href="aspnetEmployee.aspx" class="item employees" onclick="employeeClick();">Employees</a></li>
                                    <li class="" id="iProduct"><a href="aspnetProduct.aspx" class="item products" onclick="productClick();">Products</a></li>
                                    <li class=""><a href="#" class="item banking">Banking</a></li>
                                    <li class=""><a href="#" class="item accounts">Accounts</a></li>
                                    <li class=""><a href="#" class="item accessories">Accessories</a></li>
                                    <li class=""><a href="#" class="item reports">Reports</a></li>
                                </ul>
                                <div class="ym-ie-clearing">&nbsp;</div>
                            </nav>
                        </div>
                    </div>
                    <div class="block-right ym-gr">
                        <div class="ym-gbox">
                            <a href="http://localhost:8181/megasummit/login/" class="user online">
                                <span class="name">Al Ngo</span>
                                <span class="level">Administrator</span>
                            </a>
                            <div class="datetime" id="txtdate">
                                <%--Wednesday, October 04, 2017<br>
                            09:21:43 --%>
                            </div>
                            <div class="datetime" id="txt">
                                <%--Wednesday, October 04, 2017<br>
                            09:21:43 --%>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Two Grids -->
            </div>
        </div>
    </header>
    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <footer id="footer">
        <div class="ym-wrapper">
            <div class="ym-wbox">
                Developed by <span class="highlight">MegaSummit Steel Distributor</span> © 2017. All rights reserved.
            </div>
        </div>
    </footer>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
    <!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>-->
    <script src="js/vendor/jquery-1.8.3.min.js"></script>
    <script src="js/vendor/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
 <script src="js/plugins.js"></script>
  <script src="js/vendor/frontend.js"></script>

    <script type="text/javascript">

        $(function () {
            var pgurl = window.location.href.substr(window.location.href.lastIndexOf("/") + 1);

            if (pgurl == "aspnetCompany-Summary.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Calendar.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Defaults-Customer.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Defaults-Employee.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Defaults-Product.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Defaults-Supplier.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Defaults.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-History.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-List-Field.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-List-Group.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-List-Others.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-List-PaymentType.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-List-PayrollItem.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-List.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Reminder-UndepositFunds.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Reminders-PreorderItems.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Reminders-PurchaseOrder.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Reminders-ReturnedCheck.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Reminders-SalesOrder.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Reminders-TodoList.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Reminders.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Settings-Accessories.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Settings-Accounts.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Settings-Banking.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Settings-Employees.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Settings-Products.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Settings-Suppliers.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Settings.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-Summary.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany-User.aspx") {
                $("#iCompany").addClass("active");
            }
            else if (pgurl == "aspnetCompany.aspx") {
                $("#iCompany").addClass("active");
            }


            else if (pgurl == "aspnetCustomer.aspx") {
                $("#iCustomer").addClass("active");
            }
            else if (pgurl == "aspnetCustomerMemo.aspx") {
                $("#iCustomer").addClass("active");
            }
            else if (pgurl == "aspnetCustomerOfficialReceipt.aspx") {
                $("#iCustomer").addClass("active");
            }
            else if (pgurl == "aspnetCustomerSales.aspx") {
                $("#iCustomer").addClass("active");
            }
            else if (pgurl == "aspnetCustomerSalesOrder.aspx") {
                $("#iCustomer").addClass("active");
            }
            else if (pgurl == "aspnetCustomerSalesReturn.aspx") {
                $("#iCustomer").addClass("active");
            }


            else if (pgurl == "aspnetSuppliers.aspx") {
                $("#iSupplier").addClass("active");
            }
            else if (pgurl == "aspnetSuppliersMemo.aspx") {
                $("#iSupplier").addClass("active");
            }
            else if (pgurl == "aspnetSuppliersPurchase.aspx") {
                $("#iSupplier").addClass("active");
            }
            else if (pgurl == "aspnetSuppliersPurchaseOrder.aspx") {
                $("#iSupplier").addClass("active");
            }
            else if (pgurl == "aspnetSuppliersPurchaseReturn.aspx") {
                $("#iSupplier").addClass("active");
            }
            else if (pgurl == "aspnetSuppliersVoucher.aspx") {
                $("#iSupplier").addClass("active");
            }

            else if (pgurl == "aspnetEmployee.aspx")
            {
                $("#iEmployee").addClass("active");
            }


            else if (pgurl == "aspnetProduct.aspx") {
                $("#iProduct").addClass("active");
            }
            else if (pgurl == "aspnetProductPreorder.aspx") {
                $("#iProduct").addClass("active");
            }
            else if (pgurl == "aspnetProductAssembly.aspx") {
                $("#iProduct").addClass("active");
            }
            else if (pgurl == "aspnetProductsAdjustment.aspx") {
                $("#iProduct").addClass("active");
            }


            //--------------
            ///aspnetProduct.aspx
            //aspnetProductPreorder.aspx
            //aspnetProductAssembly.aspx
            //aspnetProductsAdjustment.aspx


        });

        function dateToday() {
            var now = new Date();
            document.getElementById('txtdate').innerHTML = now.toDateString();
        }
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            h = h > 12 ? h - 12 : h;
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML =
            h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }

        $('#calendar_date').datepicker({
            dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
            onSelect: function (dateText, inst) {
                // code goes here
            }
        });


    </script>

</body>
</html>
