<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="MegaSummitInventorySystem.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Megasummit</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="CSS/base.min.css" rel="stylesheet" type="text/css" />
    <link href="CSS/central.css" rel="stylesheet" type="text/css" />
    <link href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery-3.3.1.slim.min.js"></script>
   <%-- <script src="http://code.jquery.com/jquery-1.12.4.js"></script>--%>
    <script src="Script/ValidateEntry.js"></script>
    <script src="Script/jsPopDiv.js"></script>
    <script src="Script/Helper.js"></script>
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="CSS/core/iehacks.min.css" type="text/css">
<![endif]-->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="js/vendor/selectivizr.js"></script>
<![endif]-->
    <style>
           .ui-menu .ui-menu-item a {
            height: 12px;
            line-height: 10px;
            color: #858585;
            font-size: 12px;
        }

            .ui-menu .ui-menu-item a:hover {
                background: #1e90ff;
                color: #fff;
                border: none;
                border-radius: 0;
            }
    </style>

</head>
<body onload="startTime(); dateToday();">
    <ul class="ym-skiplinks">
        <li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter)</a></li>
        <li><a class="ym-skip" href="#main">Skip to main content (Press Enter)</a></li>
    </ul>

    <header id="header">
        <div class="ym-wrapper">
            <div class="ym-wbox">
                <!-- Start of Two Grids -->
                <div class="ym-grid linearize-level-1">
                    <div class="block-left ym-gl">
                        <div class="ym-gbox">
                            <nav id="nav">
                                <ul class="list ym-clearfix" id="ulbutton">
                                    <li><a href="aspnetHome.aspx" class="logo">
                                        <img src="image/megasummit.jpg" alt="Megasummit"></a></li>
                                    <li class="" id="iCompany"><a href="aspnetCompany.aspx" class="item company " onclick="companyClick();">Company</a></li>
                                    <li class="" id="iCustomer"><a href="aspnetCustomer.aspx" class="item customers" onclick="customerClick();">Customer</a></li>
                                    <li class="" id="iSupplier"><a href="aspnetSupplier.aspx" class="item suppliers" onclick="supplierClick();">Suppliers</a></li>
                                    <%--<li class=""><a href="http://localhost:8181/megasummit/suppliers/suppliers/" class="item suppliers">Suppliers</a></li>--%>
                                    <li class="" id="iEmployee"><a href="aspnetEmployee.aspx" class="item employees" onclick="employeeClick();">Employees</a></li>
                                    <li class="" id="iProduct"><a href="aspnetProduct.aspx" class="item products" onclick="productClick();">Products</a></li>
                                    <li class=""><a href="#" class="item banking">Banking</a></li>
                                    <li class=""><a href="#" class="item accounts">Accounts</a></li>
                                    <li class=""><a href="#" class="item accessories">Accessories</a></li>
                                    <li class=""><a href="#" class="item reports">Reports</a></li>
                                </ul>
                                <div class="ym-ie-clearing">&nbsp;</div>
                            </nav>
                        </div>
                    </div>
                    <div class="block-right ym-gr">
                        <div class="ym-gbox">
                            <a href="http://localhost:8181/megasummit/login/" class="user online">
                                <span class="name">Al Ngo</span>
                                <span class="level">Administrator</span>
                            </a>
                            <div class="datetime" id="txtdate">
                                <%--Wednesday, October 04, 2017<br>
                            09:21:43 --%>
                            </div>
                            <div class="datetime" id="txt">
                                <%--Wednesday, October 04, 2017<br>
                            09:21:43 --%>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Two Grids -->
            </div>
        </div>
    </header>
    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <footer id="footer">
        <div class="ym-wrapper">
            <div class="ym-wbox">
                Developed by <span class="highlight">MegaSummit Steel Distributor</span> © 2017. All rights reserved.
            </div>
        </div>
    </footer>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
    <!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>-->
    <script src="js/vendor/jquery-1.8.3.min.js"></script>
    <script src="js/vendor/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
 <script src="js/plugins.js"></script>
  <script src="js/vendor/frontend.js"></script>
    <script src="Script/Helper.js"></script>



    <script type="text/javascript">

        $(document).ready(function () { new Helper().ActivateMenu(); });
       

        function dateToday() {
            var now = new Date();
            document.getElementById('txtdate').innerHTML = now.toDateString();
        }
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            h = h > 12 ? h - 12 : h;
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML =
            h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }

        $('#calendar_date').datepicker({
            dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
            onSelect: function (dateText, inst) {
                // code goes here
            }
        });


    </script>

</body>
</html>
